[CONFIG]
MCU_NAME=STM32F103CBx
MCU_SYNTAX=unified
MCU_CPU=cortex-m3
MCU_THUMB=.thumb
MCU_FPU=
MCU_TARGET_ADR=0x08000000
MCU_CONF_FILE=inf\stm32\mcu\stm32f1\stm32f103\stm32f103cbx.ini
MCU_DOC_PATH=inf\STM32\MCU\STM32F1\STM32F103\doc_stm32f103x8B.ini
MCU_OPENOCD=openocd\scripts\target\stm32f1x.cfg
MCU_DEVICEINFO=inf\stm32\mcu\stm32f1\stm32f103\stm32f103.xml
SRC_PATH=src
GNU_PATH=bin
MOD_PATH=modules
OUT_PATH=compile
EDIT_PATH=tmp

[GNUConfig]
AsFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-as.exe
LdFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-ld.exe
NmFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-nm.exe
ObjDumpFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-objdump.exe
ObjCopyFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-objcopy.exe
SizeFile=C:\MCU\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-size.exe
FileSectionInfoCheckBox=1
ProjectSymbolsCheckBox=1
ProjectDAsmCheckBox=1
DAsmSectionCheckBox=1
ResBINCheckBox=1
ResHEXCheckBox=1
SaveBeforeCompile=1

[MODULES]
mod_count=15
mod0=base.ini
mod1=rcc_stm32f103xxx.ini
mod2=flash_stm32f103xxx.ini
mod3=sysclk72.ini
mod4=gpio_stm32f103Cxx.ini
mod5=base100x468B.ini
mod6=dma1_stm32f103x468B.ini
mod7=spi1-2_stm32f103xxx.ini
mod8=stk.ini
mod9=systick24.ini
mod10=rtc.ini
mod11=isr_full_LMHDD.ini
mod12=main_mini.ini
mod13=ld_stm32f103xBx.ini
mod14=nvic.ini

[OPENFILES]
file0name=\core\stk\systick.asm
file0chs=CP1251
file1name=\inc\gpio.inc
file1chs=CP1251
file2name=\inc\utils.inc
file2chs=CP1251
file3name=\core\mem_manager.asm
file3chs=CP1251
file4name=\inc\spi.inc
file4chs=CP1251
file5name=\inc\st7789v.inc
file5chs=CP1251
file6name=\periph\display\st7789v.asm
file6chs=CP1251
file7name=\periph\display\st7789v_gl.asm
file7chs=CP1251
file8name=\periph\gpio\dma.asm
file8chs=CP1251
file9name=\periph\gpio\gpio.asm
file9chs=CP1251
file10name=\periph\gpio\spi.asm
file10chs=CP1251
file11name=\isr.asm
file11chs=CP1251
file12name=\main.asm
file12chs=CP1251
file13name=pile\sys.sasm
file13chs=UTF8
count=14
selected=c:\mcu\armasmedit\projects\test_project07_clear\compile\sys.sasm
