[CONFIG]
MCU_NAME=STM32F103CBx
MCU_SYNTAX=unified
MCU_CPU=cortex-m3
MCU_THUMB=.thumb
MCU_FPU=
MCU_TARGET_ADR=0x08000000
MCU_CONF_FILE=inf\stm32\mcu\stm32f1\stm32f103\stm32f103cbx.ini
MCU_DOC_PATH=inf\STM32\MCU\STM32F1\STM32F103\doc_stm32f103x8B.ini
MCU_OPENOCD=openocd\scripts\target\stm32f1x.cfg
MCU_DEVICEINFO=inf\stm32\mcu\stm32f1\stm32f103\stm32f103.xml
SRC_PATH=src
GNU_PATH=bin
MOD_PATH=modules
OUT_PATH=compile
EDIT_PATH=tmp

[GNUConfig]
AsFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-as.exe
LdFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-ld.exe
NmFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-nm.exe
ObjDumpFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-objdump.exe
ObjCopyFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-objcopy.exe
SizeFile=F:\ArmAsmEdit\ArmAsmEdit\AsmEdit\bin\arm-none-eabi-size.exe
FileSectionInfoCheckBox=1
ProjectSymbolsCheckBox=1
ProjectDAsmCheckBox=1
DAsmSectionCheckBox=1
ResBINCheckBox=1
ResHEXCheckBox=1
SaveBeforeCompile=1

[MODULES]
mod_count=15
mod0=base.ini
mod1=rcc_stm32f103xxx.ini
mod2=flash_stm32f103xxx.ini
mod3=sysclk72.ini
mod4=gpio_stm32f103Cxx.ini
mod5=base100x468B.ini
mod6=dma1_stm32f103x468B.ini
mod7=spi1-2_stm32f103xxx.ini
mod8=stk.ini
mod9=systick24.ini
mod10=rtc.ini
mod11=isr_full_LMHDD.ini
mod12=main_mini.ini
mod13=ld_stm32f103xBx.ini
mod14=nvic.ini

[OPENFILES]
file0name=\periph\gpio\spi.asm
file0chs=CP1251
count=1
selected=f:\armasmedit\projects\display_st7789\st7789_stm32f103_gnu_as\src\periph\gpio\spi.asm
